{
  "name": "SH",
  "short_name": "SH",
  "description": "Smart Hazel Designs by Smarty and Hazel",
  "start_url": "./profile.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f0e6",
  "theme_color": "#8b5e3c",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
